# getting-started-java

./: .gitignore  build.gradle
.github/workflows/: main.yml
github/workflows/: test.yaml  test.yml
notifications/: config.json
src/test/java/data/: Language.java  gender.java
src/test/java/helpers/: Attach.java
src/test/java/model/: Model.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java  SubmitComponent.java  UploadComponent.java
src/test/java/tests/: HomeWorkNewTest.java  HomeWorkNineFileTest.java  HomeWorkSevenTest.java  HomeWorkSixPoTest.java  HomeWorkTenTest.java  HomeWorkTest.java  HomeWorkThree.java  HomeWorkThreeTwoPartTest.java  HomeWorkTwo.java  LessonEight.java  TestBase.java  WebStepsTen.java  lll.json
src/test/java/utils/: TestData.java
