plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
}

repositories {
    mavenCentral()
}

allure{
    report{
        version.set("2.29.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter{  //отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true)
        frameworks{
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.7.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.11.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'commons-io:commons-io:2.16.1',
            'org.assertj:assertj-core:3.26.3',
            'com.fasterxml.jackson.core:jackson-core:2.17.2',
            'com.fasterxml.jackson.core:jackson-databind:2.17.2',
            'io.qameta.allure:allure-junit5:2.29.0',
            'io.qameta.allure:allure-selenide:2.29.0'

    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
